<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/main_app_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/order_list"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp" />

        <ImageView
            android:id="@+id/img_logout"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/_11sdp"
            android:src="@drawable/ic_log_out" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cv_order"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSGUTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/glass_type_1"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b_table_header_bg">

                <TextView
                    android:id="@+id/tvHeaderSGU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_13sdp"
                    android:paddingBottom="@dimen/_13sdp"
                    android:text=" Glass"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAddSGU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/main_app_color"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tvAddSGU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="Add"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />


                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/hsvSGU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HeaderRowID">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sgu_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvDGUTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/glass_type_2"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b_table_header_bg">

                <TextView
                    android:id="@+id/tvHeaderDGU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b_table_header_bg"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_13sdp"
                    android:paddingBottom="@dimen/_13sdp"
                    android:text=" Glass"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAddDGU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/main_app_color"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tvAddDGU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="Add"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />


                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/hsvDGU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HeaderRowID">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_dgu_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvLaminationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/glass_type_3"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b_table_header_bg">

                <TextView
                    android:id="@+id/tvHeaderLamination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b_table_header_bg"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_13sdp"
                    android:paddingBottom="@dimen/_13sdp"
                    android:text=" Glass"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAddLamination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/main_app_color"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tvAddLamination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="Add"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />


                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/hsvLamination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HeaderRowID">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_lamination_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvAnnealedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/glass_type_4"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b_table_header_bg">

                <TextView
                    android:id="@+id/tvHeaderAnnealed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b_table_header_bg"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_13sdp"
                    android:paddingBottom="@dimen/_13sdp"
                    android:text=" Glass"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAddAnnealed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/main_app_color"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tvAddAnnealed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="Add"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />


                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/hsvAnnealed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HeaderRowID">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_annealed_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvLaminatedDGUTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/glass_type_5"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/b_table_header_bg">

                <TextView
                    android:id="@+id/tvHeaderLaminatedDGU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b_table_header_bg"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_13sdp"
                    android:paddingBottom="@dimen/_13sdp"
                    android:text=" Glass"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAddLaminatedDGU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/main_app_color"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tvAddLaminatedDGU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="Add"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />


                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/hsvLaminatedDGU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HeaderRowID">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_laminated_dgu_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iv_add_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:src="@drawable/ic_add_item" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_add_order"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardBackgroundColor="@color/main_app_color"
        app:cardCornerRadius="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:padding="@dimen/_8sdp"
            android:text="@string/order_btn"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>